# SimplaChat-Server

./: README.md  pom.xml
src/main/java/: Main.java  Test.java
src/main/java/client/: Client.java
src/main/java/databank/: Databank.java
src/main/java/generaLinfo/: Message.java  Talk.java  TypeOfPartConnection.java  User.java
src/main/java/resources/: allIDs.identify
src/main/java/server/: ConnectionManagement.java  ServerGate.java
src/main/java/tools/: LogType.java  LongGenerator.java  SaveLogs.java
